server.port=8085
#========================
#=	DATA SOURCE	
#=  config del datasource, con el usuario y password de base de datos
#========================
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_web
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000

#===================================
#=	EMAIL CEIS
#===================================
spring.mail.host=10.8.176.4
spring.mail.port=25
spring.mail.username=Empresa
spring.mail.password=xtptpddvwokdjofx 
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.user=apiproyectoweb@gmail.com
spring.mail.properties.mail.smtp.from=apiproyectoweb@gmail.com
spring.mail.properties.mail.smtp.localhost=10.8.176.4
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#===================================
#=	EMAIL GMAIL
#===================================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yyyyy@gmail.com	
#spring.mail.password=zzzzzz
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
