<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16979303017460" configfile="/pweb-jsf/src/main/webapp/WEB-INF/face-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/security/login.xhtml" x="122" y="562" id="pf16979303075571" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16979309002734 pf16979309002735 pf16980067431530" path="/pages/security/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/security/login-success.xhtml" x="338" y="178" id="pf16979309002737" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf16979309002734" path="/pages/security/login-success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/security/login-failure.xhtml" x="338" y="562" id="pf16979309002738" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16979309002735" path="/pages/security/login-failure.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/welcome/welcome.xhtml" x="122" y="946" id="pf169793133017811" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/pages/welcome/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home/home.xhtml" id="pf16980067431531" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16980067431530" path="/pages/home/home.xhtml"/>
  <links id="pf16979309002734" target="pf16979309002737" source="pf16979303075571" outcome="success"/>
  <links id="pf16979309002735" target="pf16979309002738" source="pf16979303075571" outcome="failure"/>
  <links id="pf16980067431530" target="pf16980067431531" source="pf16979303075571" outcome="login"/>
</pageflow:Pageflow>
